# MobileSisCliente

./: MobileSisCliente.sln
MobileSisCliente/MobileSisCliente/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileSisCliente.csproj
MobileSisCliente/MobileSisCliente.Android/: MainActivity.cs  MobileSisCliente.Android.csproj
MobileSisCliente/MobileSisCliente.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileSisCliente/MobileSisCliente.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileSisCliente.iOS.csproj
MobileSisCliente/MobileSisCliente.iOS/Properties/: AssemblyInfo.cs
MobileSisCliente/MobileSisCliente/Helpers/MVVM/: BaseViewModel.cs
MobileSisCliente/MobileSisCliente/Models/: Client.cs  ClientDTO.cs  Item.cs  ResponseGetClients.cs
MobileSisCliente/MobileSisCliente/Services/: ClientService.cs  HttpService.cs  IDataStore.cs  MockDataStore.cs
MobileSisCliente/MobileSisCliente/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ClientEntryViewModel.cs  ClientUpdatePageViewModel.cs  ClientsPageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
MobileSisCliente/MobileSisCliente/Views/: AboutPage.xaml  AboutPage.xaml.cs  ClientEntryPage.xaml  ClientEntryPage.xaml.cs  ClientUpdatePage.xaml  ClientUpdatePage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  IndexPage.xaml  IndexPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
